{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "best-cit-qp-telephone-directory-application",
    "libraryId": "e4e1c792-d998-4424-827c-ef973cf862eb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}